@baseUrl = http://localhost:8080
# @authToken = {{authenticate.response.body.token}}


# @name register
POST {{baseUrl}}/users/
Content-Type: application/json

{
  "name": "carlão",
  "username": "Carlinhos",
  "password": "123456"
}


###

# @name create task
POST {{baseUrl}}/tasks/
Content-Type: application/json

{
  "title": "titulo do java",
  "description": "java e verboso",
  "priority": "ALTA",
  "startAt": "2023-10-06T12:30:00",
  "endAt": "2023-10-06T16:30:00",
  "idUser": "363a423b-00a2-41ee-b3f0-c0f5594bfbe0"
}


